Manifest-Version: 1.0
Class-Path: orbit-jetty-0.8.2.jar ea-async-1.0.2.jar validation-api-1.
 1.0.Final.jar itext-2.1.5.jar asm-tree-5.0.1.jar hk2-core-2.5.0-b03.j
 ar infinispan-embedded-8.1.3.Final.jar hk2-runlevel-2.5.0-b03.jar jer
 sey-media-json-jackson-2.22.2.jar websocket-server-9.3.8.v20160314.ja
 r slf4j-api-1.7.13.jar scala-library-2.10.0.jar jackson-jaxrs-json-pr
 ovider-2.7.4.jar commons-math-2.1.jar orbit-hk2-0.8.1.jar bean-valida
 tor-2.5.0-b03.jar gs-core-1.2.jar gs-algo-1.2.jar jackson-module-jaxb
 -annotations-2.7.4.jar javax.websocket-api-1.0.jar orbit-infinispan-c
 luster-0.9.0.jar jfreechart-1.0.14.jar tiger-types-1.4.jar jetty-util
 -9.3.8.v20160314.jar xml-apis-1.3.04.jar hk2-api-2.5.0-b03.jar javax.
 servlet-api-3.1.0.jar hk2-config-2.5.0-b03.jar config-types-2.5.0-b03
 .jar jetty-jndi-9.3.8.v20160314.jar pherd-1.0.jar javassist-3.18.1-GA
 .jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs-base-2.7.4.jar jersey-co
 ntainer-servlet-core-2.22.2.jar jboss-transaction-api_1.1_spec-1.0.1.
 Final.jar commons-math3-3.0.jar bcprov-jdk14-138.jar mbox2-1.0.jar je
 rsey-media-jaxb-2.22.2.jar aopalliance-repackaged-2.5.0-b03.jar ea-ag
 ent-loader-1.0.0.jar javax.annotation-api-1.2.jar jcommon-1.0.17.jar 
 javax-websocket-server-impl-9.3.8.v20160314.jar orbit-core-0.9.0.jar 
 jetty-annotations-9.3.8.v20160314.jar jetty-io-9.3.8.v20160314.jar bc
 mail-jdk14-138.jar asm-5.0.1.jar asm-all-repackaged-2.5.0-b03.jar gua
 va-19.0.jar javax.json-1.0.4.jar orbit-runtime-0.9.0.jar javax.inject
 -2.5.0-b03.jar osgi-resource-locator-1.0.1.jar orbit-commons-0.9.0.ja
 r jackson-databind-2.7.0.jar junit-4.3.1.jar jersey-entity-filtering-
 2.22.2.jar snakeyaml-1.16.jar jetty-webapp-9.3.8.v20160314.jar gs-ui-
 1.2.jar jersey-server-2.22.2.jar websocket-client-9.3.8.v20160314.jar
  websocket-servlet-9.3.8.v20160314.jar javax-websocket-client-impl-9.
 3.8.v20160314.jar jetty-http-9.3.8.v20160314.jar jetty-servlet-9.3.8.
 v20160314.jar jackson-core-2.7.0.jar hk2-locator-2.5.0-b03.jar class-
 model-2.5.0-b03.jar jetty-plus-9.3.8.v20160314.jar jersey-common-2.22
 .2.jar jersey-guava-2.22.2.jar orbit-json-0.9.0.jar jersey-client-2.2
 2.2.jar jersey-container-servlet-2.22.2.jar websocket-common-9.3.8.v2
 0160314.jar jetty-server-9.3.8.v20160314.jar hk2-2.5.0-b03.jar asm-co
 mmons-5.0.1.jar jetty-security-9.3.8.v20160314.jar jetty-xml-9.3.8.v2
 0160314.jar hk2-utils-2.5.0-b03.jar jackson-annotations-2.7.0.jar slf
 4j-simple-1.7.21.jar websocket-api-9.3.8.v20160314.jar javax.inject-1
 .jar
Main-Class: com.ea.eadpm.skunkworks.SingleEnvironmentLauncher

