# bank-actor-demo

./: README.md  _gitignore.txt  build.cmd  orbit-skunkworks-parent.iml.xml  pom.xml
backend/: orbit-skunkworks-backend.iml.xml  pom.xml
backend/src/main/java/com/ea/eadpm/skunkworks/: BackendBootstrap.java  TradeActor.java  UserActor.java  UserActorList.java  UserActors.java  UsersActor.java
backend/src/main/resources/conf/: orbit.yaml
gateway/: orbit-skunkworks-gateway.iml.xml  pom.xml
gateway/src/main/java/com/ea/eadpm/skunkworks/: GatewayBootstrap.java
gateway/src/main/java/com/ea/eadpm/skunkworks/dto/: AddItemDto.java  AddTradeDto.java  AddTransactionDto.java  AddUserDto.java
gateway/src/main/java/com/ea/eadpm/skunkworks/handler/: TradeHandler.java  UserHandler.java
gateway/src/main/resources/conf/: orbit.yaml
gateway/src/main/resources/web/: graph-demo.html
gateway/src/main/resources/web/vis/: README.md
gateway/src/main/resources/web/vis/docs/graph3d/: index.html
gateway/src/main/resources/web/vis/docs/timeline/: index.html
gateway/src/main/resources/web/vis/examples/graph2d/: 06_interpolation.html  17_dynamicStyling.html
gateway/src/main/resources/web/vis/examples/network/labels/: labelAlignment.html
gateway/src/main/resources/web/vis/examples/network/layout/: hierarchicalLayout.html  hierarchicalLayoutUserdefined.html
gateway/src/main/resources/web/vis/examples/network/nodeStyles/: circularImages.html  customGroups.html  shadows.html
gateway/src/main/resources/web/vis/examples/network/other/: configuration.html
gateway/src/main/resources/web/vis/examples/timeline/groups/: groupsEditable.html
interfaces/: orbit-skunkworks-interfaces.iml.xml  pom.xml
interfaces/src/main/java/com/ea/eadpm/skunkworks/: Trade.java  User.java  Users.java
interfaces/src/main/java/com/ea/eadpm/skunkworks/dto/: TradeDto.java  TransactionDto.java  UserDto.java
single-launcher/: orbit-skunkworks-single-launcher.iml.xml  pom.xml
single-launcher/src/main/java/com/ea/eadpm/skunkworks/: SingleEnvironmentLauncher.java
single-launcher/src/main/resources/: style.css
single-launcher/src/main/resources/conf/: orbit.yaml
