<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016 Electronic Arts Inc.  All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ea.eadpm</groupId>
        <artifactId>orbit-skunkworks-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>orbit-skunkworks-gateway</artifactId>
    <name>EADPM Orbit Skunkworks: Gateway</name>

    <properties>
        <orbit.jetty.version>0.8.2</orbit.jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ea.eadpm</groupId>
            <artifactId>orbit-skunkworks-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-runtime</artifactId>
            <version>${orbit.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-jetty</artifactId>
            <version>${orbit.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ea.eadpm.skunkworks.GatewayBootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>