<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016 Electronic Arts Inc.  All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ea.eadpm</groupId>
        <artifactId>orbit-skunkworks-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>orbit-skunkworks-interfaces</artifactId>
    <name>EADPM Orbit Skunkworks: Interfaces</name>

    <dependencies>
        <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-core</artifactId>
            <version>${orbit.framework.version}</version>
        </dependency>

    </dependencies>

</project>